upstream innerdjango {
    server django-backend:8000;
}
server {
    listen 80; 
    server_name myyproject.ru;
    location / {
        return 301 https://$host$request_uri; 
    }
}
server {
    listen 443 ssl; 
    server_name myyproject.ru;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/myyproject.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myyproject.ru/privkey.pem;
    location / {
        proxy_pass http://innerdjango; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /static/ {
      root /var/www;
    }
    location /media/ {
      root /var/www;
    }
}
